{
    "name": "mickprev/duplicator",
    "type": "library",
    "description": "Library for duplicate an object (or an array of objects) using PHP annotations.",
    "keywords": ["Duplicate", "Clone"],
    "license": "MIT",
    "homepage": "https://github.com/mickprev",
    "authors": [
        {
            "name": "Mick Prev",
            "email": "support@mickprev.fr"
        }
    ],
    "require": {
        "php": ">=7.2",
        "doctrine/annotations": "^1.7",
        "symfony/property-access": "^4.0"
    },
    "require-dev": {
        "beberlei/assert": "^3.2",
        "behat/behat": "^3.5",
        "doctrine/common": "^2.10",
        "doctrine/data-fixtures": "^1.3",
        "doctrine/doctrine-bundle": "^1.11",
        "doctrine/orm": "^2.6",
        "ext-pdo_sqlite": "*",
        "friends-of-behat/symfony-extension": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^8.1",
        "symfony/framework-bundle": "^4.0",
        "symfony/serializer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "MickPrev\\Duplicator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MickPrev\\Duplicator\\Behat\\": "features/bootstrap",
            "MickPrev\\Duplicator\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
